<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>来訪者管理 - アポイントメント一覧</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>アポイントメント一覧</h1>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>訪問予定日時</th><th>訪問先</th><th>訪問</th></tr>
        </thead>
        <tbody>
        {% for r in appointments %}
          <tr>
            <td><a href="/appointment/detail/{{ r.id }}">{{ r.id }}</a></td>
            <td>{{ r.starttime }}</td><td>{{ r.ownername }}</td><td><a href="/history/{{ r.id }}">{% if r.visit > 0 %}済{% else %}未{% endif %}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      <div>
        <a href="/">メニューに戻る</a>
      </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
