<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>来訪者管理 - アポイントメント詳細</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>アポイントメント情報</h1>
      <dl class="dl-horizontal">
        <dt>ID</dt><dd>{{ id }}</dd>
        <dt>訪問日時</dt><dd>{{ starttime }} - {{ endtime }}</dd>
        <dt>お客様会社名</dt><dd>{{ guestcompany }}</dd>
        <dt>お客様名</dt><dd>{{ guestname }}</dd>
        <dt>お客様メールアドレス</dt><dd>{{ guestmail }}</dd>
        <dt>部屋</dt><dd>{{ room }}</dd>
        <dt>訪問先名</dt><dd>{{ ownername }}</dd>
        <dt>訪問先メールアドレス</dt><dd>{{ ownermail }}</dd>
        <dt>あいさつ</dt><dd><a href="/greeting/detail/{{ greeting }}">{{ greeting }}</a></dd>
        <dt>訪問回数</dt><dd><a href="/history/{{ id }}">{{ visit }} 回</a></dd>      
      </dl>
      <div>
        <a href="/">メニューに戻る</a>
      </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
