<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>来訪者管理 - あいさつ一覧</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>あいさつ一覧</h1>
      <div>
        <a href="solitary-edit-form">待機中に再生する項目の編集</a>
      </div>
      <table class="table table-striped">
        <thead>
          <tr><th>待機中実行可能</th><th>ID</th><th>あいさつ名</th><th>話す内容</th></tr>
        </thead>
        <tbody>
        {% for r in greetings %}
          <tr>
            <td>
              {% if r.enabled != 0 %}<span class="glyphicon glyphicon-ok"></span>{% endif %}
            </td>
            <td><a href="/greeting/detail/{{ r.id }}">{{ r.id }}</a></td><td>{{ r.name }}</td><td>{{ r.speech }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      <div>
        <a href="/">メニューに戻る</a>
      </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
