<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>来訪者管理 - 訪問履歴</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>訪問履歴</h1>
      <table class="table table-striped">
        <thead>
          <tr><th>ID</th><th>来訪日時</th><th>詳細情報</th></tr>
        </thead>
        <tbody>
          {% for r in history %}
          <tr>
            <td>{{ r.id }}</td><td>{{ r.time }}</td>
            <td><a href="/appointment/detail/{{ r.appointment }}">{{ r.appointment }}</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div>
        <a href="/">メニューに戻る</a>
      </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
