<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>来訪者管理 - 待機中に再生するメッセージ選択</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>待機中に再生するメッセージ選択</h1>
      <div>
        <a href="list">一覧に戻る</a>
      </div>
      <form action="solitary-edit" method="post">
      <table class="table table-striped">
        <thead>
          <tr><th>待機中実行可能</th><th>ID</th><th>あいさつ名</th><th>話す内容</th></tr>
        </thead>
        <tbody>
          {% for r in greetings %}
          <tr>
            <td>
              <input type="checkbox" name="{{ r.id }}" value="enabled" {% if r.enabled != 0 %}checked{% endif %}>
            </td>
            <td><a href="detail/{{ r.id }}">{{ r.id }}</a></td>
            <td>{{ r.name }}</td><td>{{ r.speech }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div>
        <button type="submit" class="btn btn-default">変更</button>
      </div>
      </form>
      <div>
        <a href="/">メニューに戻る</a>
      </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
